PACKAGE_NAME="poweroff_pci"
PACKAGE_VERSION="0.0.1"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="poweroff_pci"
DEST_MODULE_LOCATION[0]="/kernel/drivers/pci/"
MAKE="make TARGET=${kernelver}"
AUTOINSTALL="yes"
